<!DOCTYPE html>
<html>
<style>

label {
  font-family: "Trebuchet MS", Verdana, Halvetica, Arial;
  font-size: 14px;
  color: #040507;
  display: block;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  background-color: #FF0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #cc0000;
}

input[type=button] {
  background-color: #668cff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #0040ff;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script>
	function validateForm() {
	// colocar aqui todas as validações
	// devolve false se falhar alguma regra, true caso contrário
	// utilizar a variável formFeedback para indicar os erros
		console.log("sadfsad");
		var data=document.getElementById("bday").value;	
		if (getAge(data) < 18) {
			document.getElementById("formFeedback").style.color = "red";
			document.getElementById("formFeedback").innerHTML = "Erro: Inferior a 18 anos";
			}
			
		else {
			
			// colocar aqui o alert com todos os dados inseridos e validados
			document.getElementById("formFeedback").style.color = "green";
			document.getElementById("formFeedback").innerHTML = "Ok!";
		}
		
		
		
		
		return false;
		//return true;
		
		
		
	}
	

	
	function getAge(dateString) {
		var today = new Date();
		var birthDate = new Date(dateString);
		var age = today.getFullYear() - birthDate.getFullYear();
		var m = today.getMonth() - birthDate.getMonth();
		if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
			age--;
		}
		return age;
		}

	function callThinkingAPI() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
             
			 var myArr = JSON.parse(this.responseText);
			 var myresp = myArr.value;
			 // Estamos a ir buscar o campo activity do objecto JSON
			 document.getElementById("piada").innerHTML = "Piada do dia: " + myresp.joke;
			}
		};
		xhttp.open("GET", "http://api.icndb.com/jokes/random", true);
		xhttp.send();
	}
	
	
</script>

<!--<h3>Uso de CSS para formatar estilos num Form HTML</h3> -->

<div>
  <form action="/action_page.php" onsubmit="return validateForm()" method="post">
  
	<label for="username">username</label>
    <input type="text" id="username" name="username" minlength="4" maxlength="10" placeholder="Seu username..." required oninvalid="this.setCustomValidity('Preencha o campo...)" oninput="setCustomValidity('')"><br>
    
	<label for="password">password</label>
    <input type="text" id="password" name="userpass" placeholder="Sua password..." required oninvalid="this.setCustomValidity('Preencha o campo...)" oninput="setCustomValidity('')"><br>
	
	<label for="name">Nome</label>
    <input type="text" id="name" name="username" placeholder="Seu nome..." required oninvalid="this.setCustomValidity('Preencha o campo...')" oninput="setCustomValidity('')" ><br>

    <label for="bday">Data de Nascimento</label>
    <input type="date" id="bday" name="userbday" required oninvalid="this.setCustomValidity('Preencha o campo...')" oninput="setCustomValidity('')" /><br><br>
	
	<label for="sexo">Sexo</label>
    <select id="sexo" name="sexo" required oninvalid="this.setCustomValidity('Preencha o campo...)" oninput="setCustomValidity('')">
		<option value="">-- escolha um --
		<option value="fem">Feminino
		<option value="masc">Masculino
	</select>
	<br>
	
	<label for="ae">Area de Emprego</label>
    <select id="ae" name="usercp" required oninvalid="this.setCustomValidity('Preencha o campo...)" oninput="setCustomValidity('')"><
		<option value="">-- escolha um --
		<option value="Admi">Administrativo
		<option value="Comer">Comercial
		<option value="Desp">Desporto
		<option value="Tecn">Tecnico
		<option value="outro">Outro
	</select>
	<br>
	
	<label for="email">Email</label>
    <input type="email" id="email" name="useremail" placeholder="Seu email..."  required  oninvalid="this.setCustomValidity('Preencha o campo...')" oninput="setCustomValidity('')" input type="email"><br>
	
	<label for="mobile">Telemóvel</label>
    <input type="number" id="mobile" name="usermobile" placeholder="Seu telemóvel..." min="900000000" max="999999999" oninvalid="this.setCustomValidity('É necessário ter 9 numeros começados por 9')" > <br>
	
	<label for="justificacao">Justificacao</label>
    <textarea id="justificacao" name="userjusti" cols="80" rows="10" style="width:600px; height:80px;"  placeholder="Sua justificacao..."></textarea><br>
  
    <input type="submit" value="Submit"><input type="reset" value="Clear"><input type="button" value="Piada do dia" onclick="callThinkingAPI()"> 
	<p id="formFeedback"></p>
	<label id="piada"></label>
  </form>
</div>

</body>
</html>
